<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> ¡Juegos! </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'AppBlog1/css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="{% url '' %}">Mundo Visual</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        {%if user.is_authenticated %}
                        <li class="nav-item"><p class="nav-link active" aria-current="page">¡Hola {{user}}!</p></li>
                        <img src="{{user.avatarimagen_set.last.imagen.url}}"  width="60" height="60" alt=""/>
                        {%endif%}
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url '' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{%url 'games'%}">Games</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{%url 'manga'%}">Manga</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">User Options
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                              {% if user.is_authenticated %}
                              <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                              <li><a class="dropdown-item" href="{% url 'perfil' %}">Editar Perfil</a></li>
                              {% else %}
                              <li><a class="dropdown-item" href="{% url 'register' %}">Registrate</a></li>
                              <li><a class="dropdown-item" href="{% url 'login' %}">Logeate</a></li>
                              {%endif%}
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5">
                <style>
                    form {
                      max-width: 400px;
                      margin: 0 auto;
                      padding: 20px;
                      background-color: #f2f2f2;
                      border-radius: 5px;
                    }
                  
                    label {
                      display: block;
                      margin-bottom: 10px;
                      font-weight: bold;
                    }
                  
                    input[type="text"],
                    textarea {
                      width: 100%;
                      padding: 10px;
                      border: 1px solid #ccc;
                      border-radius: 5px;
                      margin-bottom: 20px;
                    }
                  
                    input[type="file"] {
                      margin-bottom: 20px;
                    }
                  
                    input[type="submit"] {
                      background-color: #4caf50;
                      color: white;
                      padding: 10px 15px;
                      border: none;
                      border-radius: 5px;
                      cursor: pointer;
                    }
                  
                    input[type="submit"]:hover {
                      background-color: #45a049;
                    }
                  </style>
                  {% block contenido %}
                  <div class="text-center my-5">
                    <h1 class="fw-bolder">Aqui puedes ver tus juegos</h1>
                </div>
                  <div>
                    <ol>
                      {% for x in games %}
                      <li><p>{{ x }}</p>
                        <a href="{%url 'borrargame'  x %}">Eliminar</a>
                      <a href="{%url 'actualizargame'  x %}">Editar</a>
                      </li>
                      {%endfor%}
                    </ol>
                  </div>
                    <a href="{%url 'nuevogame'%}" target="_blank">
                      <button style="padding: 10px; background-color: #6e5adf; color: #ffffff; border: none; border-radius: 10px;">
                      Agrega tu juego
                    </button>
                  </a>
                  {%endblock%}
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

